version: 0.2

env:
  variables:
    TF_VAR_FILE: "2az/2az-acpt.tfvars"
    TF_COMMAND: "plan"
    AWS_REGION: "ap-southeast-2"
  parameter-store:
    KEY: /CodeBuild/KEY
    SECRET: /CodeBuild/SECRET
    TF_VAR_cloudhubUsrValue: /CodeBuild/TF_VAR_CLOUDHUB_USR_ACCT1
    TF_VAR_cloudhubPwdValue: /CodeBuild/TF_VAR_CLOUDHUB_PWD_ACCT1
    TF_VAR_github_token: /CodeBuild/TF_VAR_GITHUB_TOKEN
    
phases:
  install:
    run-as: root
    runtime-versions:
      java: openjdk8
    commands:
      - echo "****************************************************************************************************************"
      - apt-get update
      - apt-cache search source
      - apt-get install -y curl jq unzip
      - wget https://releases.hashicorp.com/terraform/0.12.2/terraform_0.12.2_linux_amd64.zip
      - unzip terraform_0.12.2_linux_amd64.zip
      - mv terraform /bin
      - rm terraform_0.12.2_linux_amd64.zip
      - ### echo "curl 169.254.170.2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI | jq 'to_entries | [ .[] | select(.key | (contains("Expiration") or contains("RoleArn"))  | not) ] |  map(if .key == "AccessKeyId" then . + {"key":"AWS_ACCESS_KEY_ID"} else . end) | map(if .key == "SecretAccessKey" then . + {"key":"AWS_SECRET_ACCESS_KEY"} else . end) | map(if .key == "Token" then . + {"key":"AWS_SESSION_TOKEN"} else . end) | map("export \(.key)=\(.value)") | .[]' -r > /tmp/aws_cred_export.txt # work around https://github.com/hashicorp/terraform/issues/8746"
      - echo "======================================"
    finally:
      - echo "End of [Install] phase."
  pre_build:
    run-as: root
    commands:
      - echo "****************************************************************************************************************"
      - echo "Configure aws account"
      - export AWS_DEFAULT_REGION=$KEY
      - export AWS_SECRET_ACCESS_KEY=$SECRET
      - export AWS_DEFAULT_REGION=$AWS_REGION
      - echo "Configure terraform variables"
      - export TF_VAR_cloudhubUsrValue=$TF_VAR_cloudhubUsrValue
      - export TF_VAR_cloudhubPwdValue=$TF_VAR_cloudhubPwdValue
      - export TF_VAR_github_token=$TF_VAR_github_token
      - echo $CODEBUILD_SOURCE_REPO_URL
      - echo "Intiate terraform"
      - terraform version
      - terraform init
  build:
    run-as: root
    commands:
      - echo "Validating terraform config files"
      - terraform validate
      - terraform $TF_COMMAND --var-file $TF_VAR_FILE
      - echo "======================================"
  post_build:
    run-as: root
    commands:
      - echo "Nothing to do in the post_build for now"
    finally:
      - echo "End of [post_build ]phase."