version: 0.2

env:
  variables:
    TF_VAR_FILE: "1az/1az-dev.tfvars"
    TF_ACTION_CMD: "apply"
    TF_AUTO_APPROVE: "false"
    AWS_REGION: "ap-southeast-2"
  parameter-store:
    KEY: /CodeBuild/KEY
    SECRET: /CodeBuild/SECRET
    TF_VAR_cloudhubUsrValue: /CodeBuild/TF_VAR_CLOUDHUB_USR_ACCT1
    TF_VAR_cloudhubPwdValue: /CodeBuild/TF_VAR_CLOUDHUB_PWD_ACCT1
    TF_VAR_github_token: /CodeBuild/TF_VAR_GITHUB_TOKEN
    
phases:
  install:
    run-as: root
    runtime-versions:
      java: openjdk8
    commands:
      - echo "****************************************************************************************************************"
      - apt-get update 2>/dev/null
      - apt-cache search source 2>/dev/null;
      - apt-get install -y curl jq unzip 2>/dev/null;
      - echo "Downloading terraform & setup"
      - wget https://releases.hashicorp.com/terraform/0.12.2/terraform_0.12.2_linux_amd64.zip 2>/dev/null;
      - unzip terraform_0.12.2_linux_amd64.zip 2>/dev/null;
      - mv terraform /bin 2>/dev/null;
      - rm terraform_0.12.2_linux_amd64.zip 2>/dev/null;
      - ### echo "curl 169.254.170.2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI | jq 'to_entries | [ .[] | select(.key | (contains("Expiration") or contains("RoleArn"))  | not) ] |  map(if .key == "AccessKeyId" then . + {"key":"AWS_ACCESS_KEY_ID"} else . end) | map(if .key == "SecretAccessKey" then . + {"key":"AWS_SECRET_ACCESS_KEY"} else . end) | map(if .key == "Token" then . + {"key":"AWS_SESSION_TOKEN"} else . end) | map("export \(.key)=\(.value)") | .[]' -r > /tmp/aws_cred_export.txt # work around https://github.com/hashicorp/terraform/issues/8746"
      - echo "======================================"
    finally:
      - echo "End of [Install] phase."
  pre_build:
    run-as: root
    commands:
      - echo "****************************************************************************************************************"
      - echo "Configure aws account"
      - export AWS_ACCESS_KEY_ID=$KEY >/dev/null
      - export AWS_SECRET_ACCESS_KEY=$SECRET >/dev/null
      - export AWS_DEFAULT_REGION=$AWS_REGION >/dev/null
      - echo "Configure terraform variables"
      - export TF_VAR_cloudhubUsrValue=$TF_VAR_cloudhubUsrValue >/dev/null
      - export TF_VAR_cloudhubPwdValue=$TF_VAR_cloudhubPwdValue >/dev/null
      - export TF_VAR_github_token=$TF_VAR_github_token >/dev/null
      - echo $CODEBUILD_SOURCE_REPO_URL
      - echo "Intiate terraform"
      - terraform version
      - terraform init
      - echo "aws s3 ls s3://setupcicd-usingterraform-incodebuild/state/setupcicd-usingterraform-incodebuild/terraform.tfstate || true"
      - aws s3 cp s3://setupcicd-usingterraform-incodebuild/state/setupcicd-usingterraform-incodebuild/terraform.tfstate || true
  build:
    run-as: root
    commands:
      - echo "Validating terraform config files"
      - terraform validate
      - terraform plan --var-file $TF_VAR_FILE
      - |
        if [ "$TF_ACTION_CMD" = "apply" ]; then
          echo "############ Executing terraform command $TF_ACTION_CMD"
          if [ "$TF_AUTO_APPROVE" = "true" ]; then
            terraform $TF_ACTION_CMD --var-file $TF_VAR_FILE --auto-approve
          else
            echo "##### Cannot apply with AUTO_APPROVE as [$TF_AUTO_APPROVE]"
          fi
        elif [ "$TF_ACTION_CMD" = "destroy" ]; then
          echo "############ Executing terraform command $TF_ACTION_CMD"
		      if [ "$TF_AUTO_APPROVE" = "true" ]; then
            terraform $TF_ACTION_CMD --var-file $TF_VAR_FILE --auto-approve
          else
            echo "##### Cannot destroy with AUTO_APPROVE as [$TF_AUTO_APPROVE]"
          fi
        else
          echo "############ Cannot execute terraform command $TF_ACTION_CMD"
        fi
      - echo "======================================"
  post_build:
    run-as: root
    commands:
      - echo "Nothing to do in the post_build for now"
    finally:
      - echo "End of [post_build] phase."
      
artifacts:
  files:
    - terraform.tfstate
    - terraform.tfstate.backup
  discard-paths: yes
